# stack-calculator

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
demo/: input.txt  output.txt
src/main/java/ru/nsu/ccfit/petrov/task2/: Calculator.java  CommandCreator.java  CommandLineParser.java  CommandParser.java  Context.java  Main.java
src/main/java/ru/nsu/ccfit/petrov/task2/command/: Addition.java  Command.java  Define.java  Division.java  Multiplication.java  Pop.java  Print.java  Push.java  SquareRoot.java  Subtraction.java
src/main/java/ru/nsu/ccfit/petrov/task2/commands/: Addition.java  Command.java  Define.java  Division.java  Multiplication.java  Pop.java  Print.java  Push.java  SquareRoot.java  Subtraction.java
src/main/java/ru/nsu/ccfit/petrov/task2/context/: Context.java
src/main/java/ru/nsu/ccfit/petrov/task2/creator/: CommandCreator.java
src/main/java/ru/nsu/ccfit/petrov/task2/exception/: ArgumentsFormatException.java  ArgumentsNumberException.java  DivisionByZeroException.java  EnoughStackValuesException.java  NegativeNumberException.java  ResourceException.java  VariableNameException.java
src/main/java/ru/nsu/ccfit/petrov/task2/util/: Variable.java
src/main/java/ru/nsu/fit/oop/task2/: ClParser.java  Command.java  CommandLineParser.java  CommandParser.java  Context.java
src/main/java/ru/nsu/fit/oop/task2/command/: Addition.java  Command.java  Define.java  Division.java  Multiplication.java  Pop.java  Print.java  Push.java  SquareRoot.java  Subtraction.java
src/main/java/ru/nsu/fit/oop/task2/util/: Variable.java
src/main/resources/: commands.properties  config.properties  log4j.properties
src/main/resources/ru/nsu/ccfit/petrov/task2/: config.properties
src/test/java/ru/nsu/ccfit/petrov/task2/: CommandCreatorTest.java  CommandLineParserTest.java  CommandParserTest.java  ContextTest.java
src/test/java/ru/nsu/ccfit/petrov/task2/command/: AdditionTest.java  DefineTest.java  DivisionTest.java  MultiplicationTest.java  PopTest.java  PrintTest.java  PushTest.java  SquareRootTest.java  SubtractionTest.java
src/test/java/ru/nsu/ccfit/petrov/task2/commands/: AdditionTest.java  DefineTest.java  DivisionTest.java  MultiplicationTest.java  PopTest.java  PrintTest.java  PushTest.java  SquareRootTest.java  SubtractionTest.java
src/test/java/ru/nsu/ccfit/petrov/task2/context/: ContextTest.java
src/test/java/ru/nsu/ccfit/petrov/task2/creator/: CommandCreatorTest.java
src/test/java/ru/nsu/fit/oop/task2/: ClParserTest.java  CommandLineParserTest.java  CommandParserTest.java  ContextTest.java
(+34 files in other folders)
