POP=ru.nsu.ccfit.petrov.task2.commands.Pop
PUSH=ru.nsu.ccfit.petrov.task2.commands.Push
SQRT=ru.nsu.ccfit.petrov.task2.commands.SquareRoot
DEFINE=ru.nsu.ccfit.petrov.task2.commands.Define
PRINT=ru.nsu.ccfit.petrov.task2.commands.Print
+=ru.nsu.ccfit.petrov.task2.commands.Addition
-=ru.nsu.ccfit.petrov.task2.commands.Subtraction
*=ru.nsu.ccfit.petrov.task2.commands.Multiplication
/=ru.nsu.ccfit.petrov.task2.commands.Division