POP=ru.nsu.ccfit.petrov.task2.command.Pop
PUSH=ru.nsu.ccfit.petrov.task2.command.Push
SQRT=ru.nsu.ccfit.petrov.task2.command.SquareRoot
DEFINE=ru.nsu.ccfit.petrov.task2.command.Define
PRINT=ru.nsu.ccfit.petrov.task2.command.Print
+=ru.nsu.ccfit.petrov.task2.command.Addition
-=ru.nsu.ccfit.petrov.task2.command.Subtraction
*=ru.nsu.ccfit.petrov.task2.command.Multiplication
/=ru.nsu.ccfit.petrov.task2.command.Division