# Root logger option
log4j.rootLogger=DEBUG, FILE

# Redirect log messages to a log file, support file rolling.
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=log/calc.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSSS} %-5p - %m%n